# ----- 🌈 color stuff 😁 -----

# adapted from https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# note: '-g' will set the property, '-ga' will append onto existing property

# pane border
set -g pane-border-style fg='#5ec2b7'
set -g pane-active-border-style fg='#c0fdfb'

# message text (for when you're on the <prefix>: screen)
set -g message-style bg='#5ec2b7',fg='#000000'

# status line (you know, the main thing at the bottom)
set-option -g status-justify "centre"
set -g status-style bg='#5ec2b7',fg='#000000'

# status left
# thingy that lights up when prefix is pressed
set -g status-left '#{?client_prefix,#[bg=#c0fdfb],} 👀 '

# window status
set-window-option -g window-status-current-style fg='#000000',bg='#c0fdfb'

# window status
set -g window-status-current-format '#[bg=#AA0000,fg=00AA00] #I #W '
set -g window-status-format " #I #W "

# status right
set-window-option -g status-right-style bg='#c0fdfb',fg='#000000'
# zoom indicator
set -g status-right '#{?window_zoomed_flag, ↕,}'
set -ga status-right ' '
# set -ga status-right ' %a %d '

# color testing
# set -ga status-right '#[bg=#4d3e50] 0 ' # darker grey
# set -ga status-right '#[bg=#705d70] 1 ' # lighter grey
# set -ga status-right '#[bg=#5ec2b7] 2 ' # darker mint
# set -ga status-right '#[bg=#c0fdfb] 3 ' # lighter mint

# format specifiers that you can use
#H: Hostname of the local host
#F: Active pane's current path (file path)
#S: Current session name
#I: Current window index (0-based)
#P: Current pane index (0-based)
#D: Current date (e.g., "Day Month Date")
#T: Current time (e.g., "HH:MM:SS")
#W: Current window name
#F: Active pane's current path (file path)
#P: Current pane index (0-based)
#L: Current window's last activity (inactivity time)
#M: Current window's marked status
#V: Tmux version
#[$(shell command)]: Execute a shell command and insert its output

# vim: syntax=tmux
