# helpful article: https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/

# handy dandy format specifiers that you can use (i don't know where these came
# from and they may not be correct)
#H: Hostname of the local host
#F: Active pane's current path (file path)
#S: Current session name
#I: Current window index (0-based)
#P: Current pane index (0-based)
#D: Current date (e.g., "Day Month Date")
#T: Current time (e.g., "HH:MM:SS")
#W: Current window name
#F: Active pane's current path (file path)
#P: Current pane index (0-based)
#L: Current window's last activity (inactivity time)
#M: Current window's marked status
#V: Tmux version
#[$(shell command)]: Execute a shell command and insert its output


# ----- 🌈 catppuccin macchiato my beloved 😁🥰 -----
# https://github.com/catppuccin/catppuccin
tmux_catppuccin_crust="#181926"
tmux_catppuccin_text="#cad3f5"
tmux_catppuccin_peach="#f5a97f"
tmux_catppuccin_blue="#8aadf4"
tmux_catppuccin_flamingo="#f0c6c6"
tmux_catppuccin_mauve="#c6a0f6"
tmux_catppuccin_surface0="#363a4f"


# status line (you know, the main thing at the bottom)
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=$tmux_catppuccin_crust,fg=$tmux_catppuccin_text

set -g status-left ""
set -g status-left-style bg=$tmux_catppuccin_crust,fg=$tmux_catppuccin_text
# thingy that lights up when prefix is pressed
# (this doesn't like color variables. just use the hex code for now)
set -ga status-left '#{?client_prefix,#[bg=#8aadf4],} 👀 ' # $tmux_catppuccin_blue

set -g status-right ""
set -g status-right-style bg=$tmux_catppuccin_crust,fg=$tmux_catppuccin_text
# session name
set -ga status-right " #S "


# window status (the list of all the windows)
# set-window-option -g window-status-separator ""
# set-window-option -g window-status-style fg=$tmux_catppuccin_text,bg=$tmux_catppuccin_crust
# set-window-option -g window-status-current-style fg=$tmux_catppuccin_text,bg=$tmux_catppuccin_crust
set-window-option -g window-status-format         "#[fg=$tmux_catppuccin_crust,bg=$tmux_catppuccin_blue] #I #W #{?window_zoomed_flag, 🔍 ,}"
set-window-option -g window-status-current-format "#[fg=$tmux_catppuccin_crust,bg=$tmux_catppuccin_peach] #I #W #{?window_zoomed_flag, 🔍 ,}"


# pane border
set -g pane-border-style fg=$tmux_catppuccin_mauve
set -g pane-active-border-style fg=$tmux_catppuccin_flamingo

# "message" refers to when <prefix>: is pressed
set -g message-style bg=$tmux_catppuccin_crust,fg=$tmux_catppuccin_text

# this is the highlight color in copy mode (also other things, probably)
set-window-option -g mode-style "fg=${tmux_catppuccin_text} bg=${tmux_catppuccin_surface0}"

set-window-option -g clock-mode-colour "${tmux_catppuccin_blue}"


# vim: syntax=tmux
