# there are two common places your tmux config can go:
# ~/.tmux.conf               (hidden)
# ~/.config/tmux/tmux.conf   (not hidden)

# example tmux config can be found at /usr/share/doc/tmux/

bind R source-file ~/.config/tmux/tmux.conf \; display "reloaded tmux.conf! :)"

# neovim takes forever to respond to escape unless you have this setting
# note: this must be at least 50 (default is 500). i would like 0, but it will
# produce a bunch of 0;10;10 garbage on startup if below 50.
# garbage seems to be less of a problem locally, but over SSH it may come back.
# https://superuser.com/a/1809494
set -g escape-time 50
# nvim wants this enabled so that it can better detect file changes or something
set-option -g focus-events on
# when a non-rightmost window dies, shift right windows leftward
set -g renumber-windows on
# automatically switch to next available session when a session dies
set -g detach-on-destroy off
# display messages for more than like .000001ms like bro why are they so short
set -g display-time 3000 # (milliseconds)
# how many seconds between status line updates? (must be integer)
set -g status-interval 1
# rename window to cwd (if you manually rename it, it uses your name)
set-option -g automatic-rename on
set-option -g automatic-rename-format '(#{b:pane_current_path})'
# i've tried every solution under the sun and this is the only way to make tmux
# display proper colors:
set -g terminal-overrides ',xterm-256color:Tc' # for neovim colors
set -g default-terminal "tmux-256color" # shell prompt colors

set -g mouse on
set -g base-index 1
set -g mode-keys vi
set -g clock-mode-style 12
set -g bell-action none
set -g prefix2 C-space
bind C-b send-keys C-b
bind C-Space last-window
bind Space last-window
bind Tab last-window
bind Y set status

# when opening new windows & panes, use the current working directory
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# pane navigating
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# window navigating
bind C-n select-window -t:+1
bind C-p select-window -t:-1
# window swapping (not to be confused with swapping panes)
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

bind S new-window ~/.local/bin/sessionizer
bind W new-window ~/.local/bin/windowizer
bind N new-window ~/.local/bin/note-izer
bind F new-window ~/.local/bin/nvimgrep
bind Z new-window -n "New ZK" ~/.local/bin/zk

# source-file ~/.config/tmux/vim-tmux-navigator.conf

# themes!! hooray!! 🌈😊
# source-file ~/.config/tmux/my_custom_color_theme.conf
source-file ~/.config/tmux/my_catppuccin.conf
